# Database Connection
# Fixed: Added "/job-portal" at the end (was missing db name)
# Fixed: Changed "$" in password to "%24" (Special characters break connections if not encoded)
MONGODB_URI="mongodb+srv://Hirthik_Balaji:Hirthik%2422@cluster0.gfxnfqj.mongodb.net/job-portal"

# JWT Secret
JWT_SECRET="dev#secret"

# Clerk Auth Keys (YOU ARE MISSING THESE!)
# ⚠️ You MUST go to Clerk Dashboard > API Keys to copy these, or login will fail.


# Webhook Secret (Keep this as is)


# Cloudinary Setup (Keep this as is)
CLOUDINARY_NAME="dm64pq9va"
CLOUDINARY_API_KEY="242176944921462"
CLOUDINARY_SECRET_KEY="BTbdogY5dUc8z5-YY_98ZcCGnYU"

#clerk set up
CLERK_WEBHOOK_SECRET="whsec_zB2RF1WmgtaKdiJxbFjbDEdbr5pnYsvr"
CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctcmluZ3RhaWwtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_akZAgx6NWyF2jyLW0x9dtmxHNmmzjzygen8kNp2dv5

CLIENT_URL=http://localhost:5173

FIREBASE_PROJECT_ID=sastra-job-portal
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sastra-job-portal.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKyrBFAna+/hjX\nF6wW7oQUMLQEySvIz9xC4jUGtmEwy37GOA02oE8hONFBoi6suUhjrxDYlCp+PQ7d\nh7EclnKMK2h5f0FRtBkDE76lz/f3iImu9EpIqZs1wqXSYOitW5JfYn+M56ODR52k\nkCqOnxKIPlxdN4gwDl2MnZ3hwjInOwROfTUhuubQlxsRjdmGYjirQXtoiDUX0+fh\nNpI30ya3GdxsnVC78Z9bY71FEZkfcVXRBb5r5kOLuvOagLdNAx28C3COWj8fe9zz\nyUKbBUO6cWhrQHAaPYxHeW2fa3yDNOIB9fZa+lRNkJmBPOq9Hln+BxJv8GQXSj2A\ndr7Fyyu7AgMBAAECggEAPXch5kjQ5SLvNIKgTnMM5XG9npW7B6q5ACzAFcDBxKBp\nVHs4xg3g7hjilBosO34NSumNGZgPKSQolUzDif6vyXx+thS0H6eOzTf22Rsn9YcU\n9EpnGY8O1ESjLhjhbWoL+41HS9YJ4YibZ32q6H+ehl0gccCbLrWr9Srw57SMrwbR\n+HcB4VJ6U7dppCxAx5uua9NctgiZXAJytKmsPbXjd6lKdYgt4ofK2ETZhr+3usqu\n3zwG9RE9uNOPU+XIJGvZmwcxOj0/g19HBrgOZ5CXzE7O2VmvgNVMr0wbFevhVA2O\ni/KsSPLncd9XSEvqPXDEyARBAAt2eJD0084DH0RuwQKBgQDxAQw0RpwzC28JXtCy\nPNpwHTU8l784r81OQD2x/8V/apP9egcUeF6OgNwqGnBqG9oTXFUMS8qaR98dwC+f\nCcsETlBZiivvtj5Xuw02wIfvALIJFI0ShLJXq9vWSwBLUVzSVdFAWyidAyM8p1mb\nz4SQQ5hP61ESNKMLwruHPFVy5wKBgQDXaPTxSI6fe4UZsaHEkdmRZvMU8EP+Tk32\nbmVt/auxOms+VM7ln8bbPYK0uylL8/3S4C/yIxht2inhgp1wzErJOv6rXD+2MeP/\nbBc5iDpSzn0kDbK8Z5oVg+RkD/kRpYmrv4K8cq8sCu69W8ELyra7E+k7F0cVn1Xh\nkfrYGbQ6DQKBgQDFQg9EJlso6H3clI+Ko4ZC55UwYB/yfOo01x3oOCnljU1N1fg/\nh/oU92G80GEcaGmJGTS/WLWeq57yEeCocnKJtrPLZe1qSacjVYWOP+3C8LXH+tsw\nwg3a9l58Om0mOJUZz4Xy/+nxAaVwuqT8g9DD55+eIkP7+7tMH/ovyXFDFwKBgA59\n4CSvZfDyxWSSH7jyuvlePLJG67wbFoGisa4xp7BXpslduUGXezBatgVkpgWXF5dt\nP6yBke4qBDFIsUDabZmWH3X10c93EcioQ/O553qUq7SWO1UTfzk9U0ssC+yU/2sP\nikMVUBWdcqxIlPcvHxX84+72xPB+dK+lO4P4TritAoGBAKuRgs6b6pDPDkPcJzyq\nVK9d9ua8+SvJWinh6JP1VlcdCw9LCglfAO5jD5oyIUWXThlAkrFMX8y1DLVtOBde\n6rXpRn45qWuv22YtG1FFmfP7fcZkvf9chCTuVf5XH/EpE9zOsUxoDxKBpPx0lUQy\niVSndsbaPdrdfsxPbSw7VYAD\n-----END PRIVATE KEY-----\n",

